# DckEngineCS

./: .gitignore  DckEngine.sln  README.md
Engine/: Engine.csproj  Program.cs
Engine/src/: EntryPoint.cs
Engine/src/Assets/: PrimitiveModels.cs
Engine/src/Core/: Clock.cs
Engine/src/Graphics/Application/: Application.cs  GraphicalWindow.cs  IApplicationWindow.cs  Input.cs
Engine/src/Graphics/Services/: Camera.cs  Time.cs
Engine/src/Logging/: Log.cs
Engine/src/Settings/: Constants.cs
Engine/src/TEST/: Renderer3D.cs
Engine/src/UI/: Canvas.cs  ImGuiManager.cs
Engine/src/Utils/: BaseSingleton.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Assets/: duck.dae
